{
  "name": "haki-skills",
  "version": "0.2.5",
  "description": "AI workflow system — project initialization, task planning, and execution with TDD-first approach",
  "bin": {
    "haki-skills": "./bin/install.js",
    "haki-tools": "./.agent/bin/haki-tools.cjs",
    "haki-ui": "./.agent/bin/haki-ui.cjs"
  },
  "files": [
    "bin/",
    ".agent/bin/",
    ".agent/skills/",
    ".agent/templates/",
    ".agent/references/",
    ".agent/workflows/"
  ],
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "postinstall": "echo '✅ haki-skills installed. Run: npx haki-skills [target-dir]'"
  },
  "keywords": [
    "workflow",
    "ai-coding",
    "task-management",
    "project-management",
    "tdd",
    "subagent",
    "antigravity",
    "claude-code",
    "cursor",
    "codex",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tungpsit/haki-skills"
  },
  "engines": {
    "node": ">=18"
  }
}
